# authservice

./: README.md  pom.xml
src/main/java/gov/uscis/biometrics/microservices/authservice/: AuthServiceApplication.java
src/main/java/gov/uscis/biometrics/microservices/authservice/configuration/: ExternalPropertiesConfiguration.java  SecurityConfiguration.java
src/main/java/gov/uscis/biometrics/microservices/authservice/data/entity/: Authority.java  User.java
src/main/java/gov/uscis/biometrics/microservices/authservice/data/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/gov/uscis/biometrics/microservices/authservice/exception/: AlreadyExistsException.java  NotFoundException.java
src/main/java/gov/uscis/biometrics/microservices/authservice/mvc/controllers/model/: ResetPassword.java  Token.java  UserProfile.java  UsernamePassword.java
src/main/java/gov/uscis/biometrics/microservices/authservice/mvc/ontrollers/: RolesApiController.java  UserApiController.java  UsersApiController.java
src/main/java/gov/uscis/biometrics/microservices/authservice/security/jwt/: JWTFilter.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/gov/uscis/biometrics/microservices/authservice/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-local.yaml  application.yml  import.sql  swagger.yaml
src/main/resources/swagger-codegen-templates/: pojo.mustache
src/test/java/gov/uscis/biometrics/microservices/authservice/: AuthServiceApplicationTests.java
